<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BarUI" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/test%20sprites/Temp%20bar.png?fileID=2800000&amp;guid=7302548cd9a650142a6fda94f2d6fdb3&amp;type=3#Temp bar&quot;); background-size: 300px 50px; align-self: flex-end; width: 300px; height: 40px; justify-content: center; align-items: center; align-content: stretch; flex-direction: column-reverse; top: auto; background-position-x: right 0; background-position-y: top 0; margin-top: 20px; margin-right: 20px;">
        <ui:VisualElement name="Pointer" style="flex-grow: 1; background-position-y: top 0; flex-wrap: nowrap; flex-direction: column; display: flex; width: 340px; background-image: url(&quot;project://database/Assets/test%20sprites/Pointer%201.png?fileID=2800000&amp;guid=89696d8af75c7fd4e9a4bc46be8d1ba3&amp;type=3#Pointer 1&quot;); background-size: 15px 20px; background-position-x: center; height: 124px; align-items: center; align-self: auto; align-content: auto; justify-content: flex-start; position: relative; top: 0; left: -145px;" />
    </ui:VisualElement>
</ui:UXML>
